[pytest]                         # esme pytest barae hamon pakeigi hast ke install kardim
testpaths = tests                # folderi ke dorost kardim barae test
junit_family = xunit2            # hanoz nagofte
addopts = -x                     # bearae jelo giri az test to mohite product hast ke /
                                 # dg nemire hamaro check kone hamon aval error mide be onvase switch
